PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://vercel-admin-user-660316498deef30f1bff29fc:OqvgfzH9LobP7D8R@onlinejobfair.k9bu9mm.mongodb.net/OnlineJobFair?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
HOST=http://localhost